{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shell",
                "onlyDependOnLibsWithTags": ["scope:shell", "scope:shared-modules", "scope:services"]
              },
              {
                "sourceTag": "scope:department",
                "onlyDependOnLibsWithTags": ["scope:department", "scope:shared-modules", "scope:services"]
              },
              {
                "sourceTag": "scope:shared-modules",
                "onlyDependOnLibsWithTags": ["scope:shared-modules"]
              },
              {
                "sourceTag": "scope:services",
                "onlyDependOnLibsWithTags": ["scope:services", "scope:models"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
