{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pms/models": ["libs/core/models/src/index.ts"],
      "@pms/services": ["libs/core/services/src/index.ts"],
      "@pms/shared-modules": ["libs/shared-modules/src/index.ts"],
      "@pms/shared-styles": ["libs/shared-styles/src/index.ts"],
      "department/Module": ["apps/department/src/app/app.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
